<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Now & here</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Indie+Flower">
</head>
<style>
    label, span {
        display: block;
        font: 1rem 'Arial Hebrew Scholar', sans-serif;
    }

    label {
        font: 2rem 'Indie Flower', normal;
        margin: 0.4rem 0;
        font-weight: bold;
    }

    html, body{
        height: 100%;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }

    .subcontainer {
        width: 450px;
        margin: 0 auto;
    }

    #message {
        width: 310px;
    }

    #message-history {
        height: 205px;
        max-height: 205px;
        overflow: hidden;
    }

</style>
<script>
    const reloadTimeout = 5_000;  // milliseconds
    const serviceSenderName = "service";  // name that will be shown on service messages as author
    const clientSenderName = "you";  // name that will be shown on your own message as author
    const messageHistoryElementID = "message-history";  // main container with messages ID

    function scrollToBottom(id = messageHistoryElementID)  {
        const element = document.getElementById(id);
        element.scrollTop = element.scrollHeight;
    }

    // writeMessageToHistory
    function writeMessageToHistory(message, from = serviceSenderName) {
        let span = document.createElement("span");
        span.textContent = `${from}: ${message}`;

        document.getElementById("message-history").appendChild(span);
        scrollToBottom();
    }

    window.addEventListener("DOMContentLoaded", function() {
        let host = window.location.host;
        let socket = new WebSocket(`ws://${host}/v1/ws/chat`);

        socket.onopen = (_) => {
            document.getElementById("message-form").addEventListener("submit", function(e) {
                e.preventDefault();

                let content = document.getElementById("message").value;
                let msg = JSON.stringify({"content": content});
                socket.send(msg);

                document.getElementById("message").value = '';
                writeMessageToHistory(content, clientSenderName);
            });
        };

        socket.onmessage = (e) => {
            let message = JSON.parse(e.data);
            writeMessageToHistory(message.content, message.from);
        };

        socket.onclose = (e) => {
            writeMessageToHistory("retry attempt will be made in 5 sec...");
            setTimeout(() => { location.reload() }, reloadTimeout);
        };

        socket.onerror = (e) => {
            writeMessageToHistory("error occurred");
        };
    });
</script>
<body>
    <div class="container">
        <div class="subcontainer">
            <label for="message-history">Message History</label>
            <div class="message-history" id="message-history">

            </div>
            <form id="message-form">
                <label for="message">Your message</label>
                <input type="text" id="message" name="message" required minlength="1" maxlength="140" size="10">
                <input type="submit" value="send">
            </form>
        </div>
    </div>
</body>
</html>